<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .body{
        margin:250px;     
        text-align: center;
        border: 2px solid  black;
        border-radius: 20;
        width:400px;
        box-sizing: border-box;
        height: 50vh;
        background-color: rgb(0,0,0,0.2);
      font-family: Arial, sans-serif;


    }
    .logo{
         display: flex;
      justify-content: center;
      gap: 80px;           
      margin: 20x;
      text-align: center;
    }
    .form{
        text-align:center;
    }
      .sign {
      width: 90%;
      margin: 15px auto;
      padding: 12px;
      border: none;
      border-radius: 25px;
      background: linear-gradient(to right, orangered, orange);
      color: white;
      font-weight: bold;
      cursor: pointer;
      display: block;
      font-size: 15px;
    }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
</head>
<body>
    <div class="body" >
    <h1>Sign up Page</h1>
    <p>WHO YOU ARE?</p>
   

    <div class="logo">
        <div>
            

        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" height="30" width="30" alt="Parent">
        <p>Parent</p>
    </div>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/512/236/236831.png" height="30" width="30" alt="Child">
        <p>Child</p>
    </div>
    <div>
        <img src="https://cdn-icons-png.flaticon.com/512/306/306473.png" height="30" width="30" alt="Teacher" >
        <p>Teacher</p>
    </div>
    </div>
    <div class="form">
        <form class="form">
            <div>
      <input type="text" placeholder="Username">
      </div>
      <div>
      <input type="email" placeholder="Email">
      </div>
      <div>
      <input type="password" placeholder="Password">
      </div>
      <div>
      <input type="password" placeholder="Confirm Password">
      </div>
      <div>
      <button type="submit" class="sign">SIGNUP</button>
      </div>
    </form>

    <p >Already have an account? <a href="#">Login here</a></p>
    </div>
     </div>
</body>
</html>